{
    "name": "html-pdf-gotenberg",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.0",
        "@pulumi/awsx": "^2.16.1",
        "@pulumi/pulumi": "^3.113.0"
    }
}
